<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="img/GMCr.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <header class="header">
        <nav class="nav__container">
            
            <div class="nav__logo-container">
                <a href="#" class="nav__logo"><img src="img/GMCr.png" alt="logo"></a>
            </div>
            <div class="div nav__menu-container">
                <ul class="nav__menu">
                    <li><a class="nav__title" href="index.html">Inicio</a></li>
                    <li><a class="nav__title" href="">Productos</a>
                        <ul class="nav__submenu">
                            <li><a href="enConstruccion.html" class="nav__subtitle">Lubricantes</a></li>
                            <li><a href="enConstruccion.html" class="nav__subtitle">Baterías</a></li>
                            <li><a href="enConstruccion.html"class="nav__subtitle">Repuestos</a></li>
                            <li><a href="enConstruccion.html"class="nav__subtitle">Neumáticos</a></li>
                        </ul>
                    </li>
                    <li><a class="nav__title" href="#">Servicios</a>
                        <ul class="nav__submenu">
                            <li><a href="enConstruccion.html"class="nav__subtitle">Afinación</a></li>
                            <li><a href="enConstruccion.html"class="nav__subtitle">Frenos</a></li>
                            <li><a href="alineacion.html"class="nav__subtitle">Balanceo Alineación </a></li>
                            <li><a href="aceite.html"class="nav__subtitle">Cambio de aceite</a></li>
                        </ul>
                    </li>
                    <li><a class="nav__title" href="#">Turnos</a></li>
                    <li><a class="nav__title" href="formulario.html">Contacto</a></li>
                </ul>
            </div>
            <div class="nav__botones-container">
                <a href="#" class="nav__boton registro">Registrarme</a>
                <a href="#" class="nav__boton sesion">Iniciar sesión</a>
            </div>
        </nav>
    </header>
    <!-- -----------main---------------- -->
    <h1 class="h1_img">Te responderemos a la brevedad</h1>
    <main class="formulario">
        <h2 class="formulario__title">Comunicate con nosotros</h2>

        <form action="" class="formulario__container" id="formulario__container">
            
            <div class="formulario__grupo" id="grupo__nombre">
                <label for="nombre" class="formulario__label">Nombre</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Juan">
                    <i class="formulario__validacion-estado"> <img src="iconFormulario/error.svg" alt=""></i>
                </div>
                <p class="formulario__input-error">Ingresar solo letras, 3 caracteres mínimo.</p>
            </div>
            <div class="formulario__grupo" id="grupo__apellido">
                <label for="apellido" class="formulario__label">Apellido</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="apellido" id="apellido" placeholder="Perez">
                    <i class="formulario__validacion-estado"> <img src="iconFormulario/error.svg" alt=""></i>
                </div>
                <p class="formulario__input-error">Ingresar solo letras, 2 caracteres mínimo.</p>
            </div>

            <div class="formulario__grupo" id="grupo__correo">
                <label for="correo" class="formulario__label">Correo electrónico</label>
                <div class="formulario__grupo-input">
                    <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
                    <i class="formulario__validacion-estado"> <img src="iconFormulario/error.svg" alt=""></i>
                </div>
                <p class="formulario__input-error">Ingresar solo letras, números, puntos, guiones.</p>
            </div>
            <div></div>

            <div class="formulario__grupo formulario__grupo-motivo" id="grupo__motivo">
                <label for="motivo" class="formulario__label">Motivo del contacto</label>
                <div class="formulario__grupo-input">
                    <select class="formulario__input formulario__input-motivo" name="motivo" id="motivo">
                        <option value="1">Envíos</option>
                        <option value="2">Comercial</option>
                        <option value="3">Sugerencias</option>
                        <option value="4">Trabaja con nosotros</option>
                        <option value="5">Otros</option>
                    </select>
                </div>
            </div>

            <div class="formulario__grupo-consulta" id="grupo__consulta">
                <label for="consulta" class="formulario__label">Dejanos tu consulta</label>
                <div class="formulario__grupo-input formulario__input-consulta">
                    <textarea class="formulario__textarea" name="consulta" id="consulta" cols="57" rows="10"></textarea>
                </div>

                <p class="formulario__input-error">Ingresar descripción del motivo de la consulta, mínimo 15 caracteres, máximo 350 caracteres.</p>
            </div>

            <div class="formulario__grupo-enviar" id="grupo__envio">
                <button type="submit" class="formulario__btn" id="boton">Enviar</button>
                <p class="formulario__mensaje-exito" id="formulario_mensaje-exito">La consulta ha sido enviada correctamente.</p>
            </div>

            
        </form>
    </main>
    <script src="formulario.js"></script>

    <!-- ---------------footer--------------- -->
    <footer class="pie">
        <div class="contenedorpie">
            <div class="logopie">
                <a href="#"><img src="img/GMCr.png" alt="logo"></a>
                <p>0810-GaMaCar</p>
            </div>
            <div class="section">
                <h3>Ayuda</h3>
                <div class="linea"></div>
                <div>
                    <ul>
                        <li><a href="#">Preguntas frecuentes</a></li>
                        <li><a href="#">Método de pago y envío</a></li>
                        <li><a href="#">Boton de arrepentimiento</a></li>
                        <li><a href="#">Defensa del consumidor</a></li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <h3>Acerca de GaMa Car</h3>
                <div class="linea"> </div>   
                <div>
                    <ul>
                        <li><a href="formulario.html" >Contactanos</a></li>
                        <li><a href="#">Sucursales</a></li>
                        <li><a href="formulario.html" >Trabaja con nosotros</a></li>
                    </ul>
                </div>
            </div>
            <div class="redes">
                <h3>Redes</h3>
                <div class="linea"></div>
                <div class="contenedor">
                    <a href="https://www.facebook.com/PeugeotArg/" target="_blank"><img src="imgRedes/facebook.png" alt="facebook"></a>
    
                    <a href="https://www.youtube.com/watch?v=AZicTkj4yJc" target="_blank"><img src="imgRedes/youtube.png" alt="youtube"></a>
                
                    <a href="https://twitter.com/peugeotarg" target="_blank"><img src="imgRedes/twitter.png" alt="twitter"></a>
                
                    <a href="https://www.instagram.com/peugeotarg/" target="_blank"><img src="imgRedes/instagram.png" alt="instagram"></a>
                </div>
    
            </div>  
            <div class="whatsapp">
                <a href="https://chat.whatsapp.com/JiWOt3lY2Y22Tc4Y517qKX" target="_blank"><img src="imgRedes/whatsapp_mediano.png" alt="whatsapp"></a>
            </div>  
    
    
        </div>
    </footer>
    
</body>
</html>